Xamarin/app/app/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.views.LoginPage">
    <ContentPage.Content>
        <StackLayout
            Padding="5">
            <Image
                Source="">
                
            </Image>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail"
                    TextColor="Black">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="ingrese su correo">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    TextColor="Black">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Placeholder="ingrese su contraseña">
                </Entry>
                    
            </Grid>
            <ActivityIndicator>
            </ActivityIndicator>
            <Button
                BackgroundColor="Navy"
                Text="login"
                TextColor="White">
            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>